server.port=7000



spring.datasorce.url=jdbc:potgresql://localhost:5432/postgres
spring.datasorce.driver-class-name=org.postgreql.Driver
spring.datasorce.username=postgres
spring.datasorce.password=root
 
